# F-sharp-testing

./: .gitignore  Config.fs  F-sharp-testing.fsproj  MercuryLauncher.fsproj  Program.fs  README.md  Window.fs
Deployer/: go.mod  go.sum  main.go
