<?xml version="1.1" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishSingleFile>true</PublishSingleFile>
		<DebugType>None</DebugType>

		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<TargetFramework>net10.0-windows</TargetFramework>
		<RootNamespace>MercuryLauncher</RootNamespace>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWpf>true</UseWpf>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="icon.png" />
		<Compile Include="Config.fs" />
		<Compile Include="Window.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
</Project>